//
//  PrefixHeader.pch
//  XmppTest
//
//  Created by roarrain on 15/12/22.
//  Copyright © 2015年 roarrain. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "UserInfo.h"
#import "CLProgressHUD.h"
#import "Tools.h"

#endif /* PrefixHeader_pch */
